VITE_SUPABASE_PROJECT_ID="wotwxzolgnsmzjpposua"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvdHd4em9sZ25zbXpqcHBvc3VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MjY1MDMsImV4cCI6MjA4NTIwMjUwM30.VK3rsXSSXfnnef7M4SN-MjsidqN6XqFtkL9Zwqq5Jng"
VITE_SUPABASE_URL="https://wotwxzolgnsmzjpposua.supabase.co"
